<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <title>Transitions</title>

    <!-- CSS DEMO -->
    <link rel="stylesheet" href="index.css"/>

</head>

<body>

<div class="exemple">
    <h5>Déplacements</h5>
    <div class="element img-circle translate"></div>
</div>

<div class="col-md-3 text-center">
    <div class="exemple">
        <h5>Rotation</h5>
        <div class="element rotate"></div>
    </div>
</div>

<div class="col-md-3 text-center">
    <div class="exemple">
        <h5>Zoom</h5>
        <div class="element img-circle zoom"></div>
    </div>
</div>

<div class="col-md-3 text-center">
    <div class="exemple">
        <h5>Opacité</h5>
        <div class="element img-circle opacity"></div>
    </div>
</div>

<div class="col-md-3 text-center">
    <div class="exemple">
        <h5>Largeur</h5>
        <div class="element width"></div>
    </div>
</div>


</body>
</html>