<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <title>Transitions</title>

    <link rel="stylesheet" href="index.css"/>

</head>

<body>


<div>

    <h5>Rotation</h5>




    <div class="center">
        <img alt="image avec effet de zoom"
             class="rotate"
             src="https://sportune.20minutes.fr/wp-content/uploads/2021/05/Clermont-Foot.jpg">
    </div>


</div>
</body>
</html>