<!doctype html>
<html lang="fr">
<head>
    <title>D&eacute;couverte du HTML !</title>
</head>
<body>
    <h1>D&eacute;couverte du HTML</h1>
    <img src="images/html.png" alt="Image d&eacute;couverte HTML inexistante" title="Logo html">
    <h2>Les nouveaut&eacute;s</h2>
    <ul>
        <li>Vid&eacute;o</li>
        <li>Audio</li>
        <li><a href="http://www.google.com/search?q=Quoi+de+neuf+en+HTML+5+%3F">Quoi de nouveau en HTML5</a></li>
    </ul>
</body>
</html>

