<!DOCTYPE html>
<html lang="fr">
    <!-- ICI NOUS AVONS LA PARTIE HEAD (pas visible dans la page web)-->
    <head>
        <!-- Méta pour spécifier l'encodage de la page (UTF-8 permettra d'utiliser des caractères spéciaux) -->
        <meta charset="UTF-8">
        <!-- Méta pour spécifier le titre de la page. Utilisé par les moteurs de recherche / Navigateurs -->
        <title>Mon premier fichier HTML</title>
        <!-- Permet aux moteurs de recherche d'afficher une description de la page -->
        <meta name="description" content="Voici le premier fichier HTML que j'ai réalisé seul !">
    </head>
    <!-- Nous sommes ici dans le body (visible par l'utilisateur) -->
    <body>
        <!-- Titre dans une balise H1 -->
        <h1>Mon super titre !</h1>
        <!-- Div qui contient une liste -->
        <div>
            <!-- balise ol qui représente une liste (ordonnée, non ordonnée) -->
            <ul>
                <!-- Représente un élément de la liste -->
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
            </ul>
        </div>
    </body>
</html>