<html lang="fr">
<head>
    <title>CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1 class="shadow">Shadow</h1>



    <style>

        div {
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
        }


    </style>


    <h1>CSS</h1>
    <div>
        <h2>Les polices</h2>
    </div>


    <div>
        <div class="serif">serif</div>
        <div class="sansserif">sansserif</div>
        <div class="monospace">monospace</div>
        <div class="cursive">cursive</div>
        <div class="fantasy">Fantaisy</div>

    </div>

    <div class="black-bg">
        BLACK
    </div>

    <div class="red-bg">
        RED
    </div>

    <div class="blue-bg">
        BLUE
    </div>

    <div class="text-justify">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu egestas tortor, eget congue diam. Vestibulum aliquam risus vitae tortor feugiat vehicula. Aliquam mattis risus velit, a varius quam tempor et. Proin mollis augue et aliquam dictum. Aliquam diam sapien, viverra sodales hendrerit vitae, tincidunt sit amet odio. Ut eu lacus pulvinar, pellentesque felis eget, dignissim ipsum. Etiam est magna, eleifend eget magna vel, gravida mollis lectus. Aliquam faucibus, urna a molestie accumsan, mi diam imperdiet purus, ut efficitur lorem arcu eu ex. In hac habitasse platea dictumst.
    </div>

    <div class="text-right">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu egestas tortor, eget congue diam. Vestibulum aliquam risus vitae tortor feugiat vehicula. Aliquam mattis risus velit, a varius quam tempor et. Proin mollis augue et aliquam dictum. Aliquam diam sapien, viverra sodales hendrerit vitae, tincidunt sit amet odio. Ut eu lacus pulvinar, pellentesque felis eget, dignissim ipsum. Etiam est magna, eleifend eget magna vel, gravida mollis lectus. Aliquam faucibus, urna a molestie accumsan, mi diam imperdiet purus, ut efficitur lorem arcu eu ex. In hac habitasse platea dictumst.
    </div>

    <div class="text-center">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu egestas tortor, eget congue diam. Vestibulum aliquam risus vitae tortor feugiat vehicula. Aliquam mattis risus velit, a varius quam tempor et. Proin mollis augue et aliquam dictum. Aliquam diam sapien, viverra sodales hendrerit vitae, tincidunt sit amet odio. Ut eu lacus pulvinar, pellentesque felis eget, dignissim ipsum. Etiam est magna, eleifend eget magna vel, gravida mollis lectus. Aliquam faucibus, urna a molestie accumsan, mi diam imperdiet purus, ut efficitur lorem arcu eu ex. In hac habitasse platea dictumst.
    </div>

</body>
</html>



