<!DOCTYPE html>

<!--Je suis un commentaire HTML -->

<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Mon premier fichier HTML !</title>
        <meta name="description" content="Venez découvrir mon super fichier HTML">
    </head>
    <body>
    <h1>Mon super titre !</h1>

            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
            </ul>

    </body>
</html>