<html>
<head>
    <link href="responsive.css" rel="stylesheet">
</head>
<body>
    <h1>Hello</h1>
    <div>
        <div>Texte</div>
        <img alt="image avec effet de zoom"
             class="rotate"
             src="https://sportune.20minutes.fr/wp-content/uploads/2021/05/Clermont-Foot.jpg">
    </div>
</body>
</html>