<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div style="border: 1px solid black; padding: 10px;margin: 10px;">
        <div style="border: 1px solid black; padding: 10px;margin: 10px;">
            logo
            <img src="images/logo.png" alt="Mon logo" title="Mon logo">
        </div>
        <div style="border: 1px solid black; padding: 10px;margin: 10px;">
            Menu
            <div style="border: 1px solid black; padding: 10px;margin: 10px;">Lien n°1</div>
            <div style="border: 1px solid black; padding: 10px;margin: 10px;">Lien n°2</div>
        </div>
    </div>

    <div style="border: 1px solid black; padding: 10px;margin: 10px;">
        Slider images

        <img src="images/demo.jpg" alt="Screen de google image" title="Google image">
    </div>

    <div style="border: 1px solid black; padding: 10px;margin: 10px;">
        Footer
    </div>
</body>
</html>
