<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Formulaire de contact !</title>
</head>
<body>
    <h1>Me contacter</h1>
    <a href="index.html">Retour sur la page d'acceuil</a>
    <a href="mailto: adelorme-ext@formateur-humanbooster.com?subject=Comment vas tu ?&body=Bonjour aurélien, comment tu vas ?">Demande moi comment je vais !</a>
    <a href="callto: monidskype">Appel moi sur skype !</a>
</body>
</html>