<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Récap du cours de html !</title>
</head>
<body>
<h1>Bienvenue dans le cours de HTML !</h1>
<div>
    <a href="html.html">Voir le cours de HTML</a>
</div>
<div>
    <a href="html.html#imgSection">Voir les images HTML</a>
</div>

<div>
    <a href="http://www.linkedin.com" target="_blank">Lien vers LinkedIn</a>
</div>

<div>
    <a href="pdf/HTML.pdf" download>Télécharger le cours</a>
</div>

<a href="https://www.leboncoin.fr/nautisme/2292701709.htm#map">Lien vers la map</a>

<div>
    <a href="contact.html">Me contacter</a>
</div>
</body>
</html>