<!doctype html>
<head>
    <meta charset="UTF-8">
</head>
<body>
<h1>Les formulaires</h1>

<form action="#" method="post">
    <div>
        <label for="nom">
            Nom
        </label>
        <input required id="nom" type="text" name="nom" placeholder="Saisissez votre nom" value="Aurélien">
    </div>

    <div>
        <label for="prenom">
            Prénom
        </label>
        <input type="text" name="prenom" id="prenom" value="Aurélien" readonly>
    </div>

    <div>
        <label for="age">
            Quel age avez vous ?
        </label>
        <input type="number" name="age" id="age" placeholder="19" step="0.1">
    </div>

    <div>
        <label for="color">Quel est votre couleur préférée ?</label>
        <input type="color" name="color" id="color">
    </div>

    <div>
        <label for="birthdate">Date de naissance</label>
        <input required type="date" max="2023-03-01" min="2005-03-01" name="birthdate" id="birthdate">
    </div>

    <div>
        <label>Acceptez les conditions d'utilisations</label>
        <div>
            <input type="radio" name="accept" value="yes" > Oui
            <input type="radio" name="accept" value="no"  checked> Non
        </div>
    </div>

    <div>
        <label>Liste des destinations</label>
        <div>
            <input type="checkbox" name="mountain" value="mountain" > Montagne
            <input type="checkbox" name="sun" value="Sun"> Soleil
            <input type="checkbox" name="campaign" value="Campain"> Campagne
        </div>
    </div>

    <div>
        <label for="department">Centre d'affaire CGI</label><br>
        <select id="department" name="department">
            <option>--Aucun département selectionné--</option>
            <option value="clermont">Clermont-Ferrand</option>
            <option value="lyon">Lyon</option>
            <option value="paris">Paris</option>
        </select>
    </div>





    <input type="submit">
</form>


</body>