<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
<audio src="music/ligue_des_champions.mp3" controls autoplay>
    <p>Votre navigateur ne sait pas lire cet audio.</p>
</audio>

<video controls>
    <source type="video/mp4" src="videos/top_goals.mp4">
    <p>Votre navigateur ne sait pas lire cette vidéo.</p>
</video>
</body>
</html>