<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Audio / Vidéo !</title>
    <meta charset="UTF-8">
</head>
<body>
<h1>Audio / Vidéo</h1>

<h2>Audio</h2>
<audio src="../video/music/ligue_des_champions.mp3" controls loop>
</audio>

<h2>Vidéo</h2>

<video controls width="250">
    <source src="video/top_goals.mp4" type="video/mp4">
</video>
</body>
</html>