<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Découverte du HTML !</title>
    <meta charset="UTF-8">
</head>
<body>

<h1>Mes coordonnées</h1>
<a href="cv.html">Revenir sur mon CV</a>

</body>
</html>


