<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Découverte du HTML !</title>
    <meta charset="UTF-8">
</head>
<body>

<h1>Lien externe</h1>
<a href="https://www.linkedin.com/school/human-booster/mycompany/">LinkedIn HB</a>

</body>
</html>


