<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Tableaux !</title>
    <meta charset="UTF-8">
</head>
<body>
<h1>Classement L1</h1>

<table>
    <thead>
    <tr>
        <th>Classements</th>
        <th>Logo</th>
        <th>Equipe</th>
        <th>Points</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
           1
        </td>
        <td>
            <img
                    height="40"
                    src="https://upload.wikimedia.org/wikipedia/fr/thumb/7/79/Logo_Clermont_Foot_63_2013.svg/1200px-Logo_Clermont_Foot_63_2013.svg.png"
                    alt="Logo du Clermont-Foot"/>
        </td>
        <td>Clermont-Foot</td>
        <td>60</td>
    </tr>
    </tbody>
</table>
</body>
</html>


