<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Formulaires</title>
</head>
<body>

<h1>Les formulaires</h1>
<form action="#" method="post">

    <input type="submit">
</form>
















<br>

<form action="#" method="post">
    <div>
        <label for="textInput">Saisie de texte</label>
        <input type="text" name="text_input" id="textInput" placeholder="Ici : Saisissez du texte">
    </div>

    <div>
        <label for="numberInput">Saisie d'un nombre</label>
        <input type="number" name="number_input" id="numberInput" placeholder="Ici : un nombre">
    </div>

    <div>
        <label for="dateInput">Saisie une date</label>
        <input type="date" name="date_input" id="dateInput">
    </div>

    <div>
        <label for="fileInput">Télécharger un fichier</label>
        <input type="date" name="file_input" id="fileInput">
    </div>

    <div>
        <label for="department">Liste des départements:</label>
        <select name="Departements" id="department">
            <option value="">--Choisir un département--</option>
            <option value="63">Puy de dôme</option>
            <option value="69">Rhône</option>
            <option value="83">Var</option>
            <option value="73">Savoie</option>
        </select>
    </div>









</form>
</body>
</html>
