<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Les images</title>
</head>
<body>

<h1>Les images</h1>
<img src="images/logo_html_5.png" alt="Logo HTML 5"
     title="Le logo HTML 5" height="100" width="100">

<img src="https://humanbooster.com/wp-content/uploads/2021/02/intro-image.png" alt="Logo HB"
     title="Le logo HB" height="100" width="100">
</body>
</html>
