<!DOCTYPE html>
<html lang="fr">
<head>
        <title>Découverte du HTML !</title>
        <meta charset="UTF-8">
</head>
<body>

<h1>Informatique</h1>
<h2>Développement</h2>
<h3>Développement web</h3>
<h4>HTML</h4>
<h5>Titres</h5>
<h6>Titre de niveau 6</h6>


<ul>
<li>Vid&eacute;o</li>
<li>Audio</li>
<li>
    <a href="https://webdi.fr/article/4-HTML5-les-nouveaux-elements.html">
        Quoi de nouveau en HTML5 ?
    </a>
</li>
</ul>

<style>
    table,
    td {
        border: 1px solid #333;
    }

    thead,
    tfoot {
        background-color: #333;
        color: #fff;
    }
</style>
<table>
    <thead>
    <tr>
        <th colspan="2">Entête de mon tableau</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Colonne 1</td>
        <td>Colonne 2</td>
    </tr>
    </tbody>
</table>


</body>
</html>


