<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Les tableaux</h1>
    <table>
        <thead>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Photo</th>
            <th>Date de naissance</th>
        </thead>
        <tbody>
            <tr>
                <td>Delorme</td>
                <td>Aurélien</td>
                <td>
                    <img src="images/user.jpeg">
                </td>
                <td>30/03/1993</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>
                    <img src="images/user.jpeg">
                </td>
                <td>30/03/1993</td>
            </tr>
        </tbody>
    </table>
</body>
</html>